// Package view 自动生成模板 {{.StructName}}
// @description <TODO description class purpose>
// @author {{.Author}}
// @version 1.0.0
// @create {{.CreateTime}}
package view

// {{.StructName}}View 结构体
type {{.StructName}}View struct {
    {{range .ColumnList}}{{.GoField}} {{if or (eq .GoType "*time.Time") (eq .GoType "[]byte")}}string{{else}}{{.GoType}}{{end}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{end}}
}

// {{.StructName}}PageView 结构体
type {{.StructName}}PageView struct {
   common.PageView{{range .SearchColumn}}{{if eq .QueryType "BETWEEN"}}Begin{{.GoField}} string `json:"begin{{.JsonField}}" form:"begin{{.JsonField}}"`
   End{{.GoField}} string `json:"end{{.JsonField}}" form:"end{{.JsonField}}"`{{end}}
   {{if or (eq .GoType "*time.Time") (eq .GoType "[]byte")}}
   {{.GoField}} string `json:"{{.JsonField}}" form:"{{.JsonField}}"`
   {{else}}
   {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`{{end}}{{end}}
}

// {{.StructName}}QueryView 结构体
type {{.StructName}}QueryView struct {
    {{range .SearchColumn}}{{if eq .QueryType "BETWEEN"}}Begin{{.GoField}} string `json:"begin{{.JsonField}}" form:"begin{{.JsonField}}"`
    End{{.GoField}} string `json:"end{{.JsonField}}" form:"end{{.JsonField}}"`{{end}}
    {{if or (eq .GoType "*time.Time") (eq .GoType "[]byte")}}{{.GoField}} string `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{else}}{{.GoField}} {{.GoType}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{end}}{{end}}
}

// {{.StructName}}CreateView 结构体
type {{.StructName}}CreateView struct {
    {{range .InsertColumn}}{{.GoField}} {{if or (eq .GoType "*time.Time") (eq .GoType "[]byte")}}string{{else}}{{.GoType}}{{end}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{end}}
}

// {{.StructName}}EditView 结构体
type {{.StructName}}EditView struct {
    {{.PKColumn.GoField}} {{.PKColumn.GoType}} `json:"{{.PKColumn.JsonField}}" form:"{{.PKColumn.JsonField}}"`
    {{range .EditColumn}}{{.GoField}} {{if or (eq .GoType "*time.Time") (eq .GoType "[]byte")}}string{{else}}{{.GoType}}{{end}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{end}}
}