// Package view 自动生成模板 {{.StructName}}
// @description <TODO description class purpose>
// @author {{.Author}}
// @version 1.0.0
// @create {{.CreateTime}}
package view

// {{.StructName}}View 结构体
type {{.StructName}}View struct {
    {{range .ColumnList}}{{.GoField}} {{if eq .GoType "*time.Time"}}string{{else}}{{.GoType}}{{end}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{end}}
}

// {{.StructName}}PageView 结构体
type {{.StructName}}PageView struct {
   common.PageView
   {{range .SearchColumn}}{{.GoField}} {{if eq .GoType "*time.Time"}}string{{else}}{{.GoType}}{{end}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
   {{end}}
}

// {{.StructName}}QueryView 结构体
type {{.StructName}}QueryView struct {
    {{range .SearchColumn}}{{.GoField}} {{if eq .GoType "*time.Time"}}string{{else}}{{.GoType}}{{end}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{end}}
    }
// {{.StructName}}CreateView 结构体
type {{.StructName}}CreateView struct {
    {{range .InsertColumn}}{{.GoField}} {{if eq .GoType "*time.Time"}}string{{else}}{{.GoType}}{{end}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{end}}
}
// {{.StructName}}EditView 结构体
type {{.StructName}}EditView struct {
    {{.PKColumn.GoField}} {{.PKColumn.GoType}} `json:"{{.PKColumn.JsonField}}" form:"{{.PKColumn.JsonField}}"`
    {{range .EditColumn}}{{.GoField}} {{if eq .GoType "*time.Time"}}string{{else}}{{.GoType}}{{end}} `json:"{{.JsonField}}" form:"{{.JsonField}}"`
    {{end}}
}

